  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->

<!-- <div class="btn-group dropdown">
              <button type="button" class="profile-button" data-bs-toggle="dropdown" aria-expanded="false">
                <img class="profilePic" src ="blankProfile.jpeg">
              </button>
              <ul class="dropdown-menu" style="right: 0; left: auto;">

                <div class="spacing">
                  <li><a class="dropdown-item p-0" href="/profile" style="border-radius: 50%">
                    <img class="profilePic" src ="blankProfile.jpeg" style="border-radius: 50%">
                  </a></li>

                  <div class="spacing2">
                    <li><a class="dropdown-item" href="/profile"><h4>Recent Games</h4></a></li>
                    </div>
                  <div class="spacing2">
                  <li><a class="dropdown-item" href="/leaderboard"><h4>Leaderboard</h4></a></li>
                  </div>
                  <div class="spacing2">
                  <li><a class="dropdown-item" href="/auth/logout"><h4>Logout</h4></a></li>
                  </div>
                </div>
              </ul>
            </div> -->

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script> -->
